# HKIS3

app/: build.gradle
app/src/androidTest/java/com/huake/hkis/hkis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huake/hkis/hkis/: IScan.aidl  IScanResult.aidl
app/src/main/java/com/huake/hkis/hkis/: AboutUsActivity.java  ApiResponse.java  AppExecutors.java  CardsAdapter.java  ChangeMDActivity.java  ChangeMDAdapter.java  DownMDInfoActivity.java  DownMDInfoCardsAdapter.java  HKISAPI.java  InStoreSummaryActivity.java  InventoryAPMDActivity.java  InventoryAPMDAdapter.java  InventoryMPMDActivity.java  InventoryMPMDAdapter.java  InventoryMSMDActivity.java  InventoryMSMDAdapter.java  InventorySummaryActivity.java  InventorySummaryAdapter.java  InventoryWareHouseActivity.java  InventoryWareHouseAdapter.java  KeyReceiver.java  LoginActivity.java  MDOnScanListener.java  MainActivity.java  MainApplication.java  (+29 more)
app/src/main/res/drawable/: bt_bg1.xml  bt_bg2.xml  cycle_corner_border.xml  et_bg.xml  et_bg3.xml  shadow.xml  shape_corner3.xml  shape_corner4.xml  shape_corner_login_bt.xml  shape_corner_login_et.xml  shape_corner_normal1.xml  shape_corner_normal2.xml  shape_corner_normal3.xml  shape_corner_normal4.xml  shape_corner_normal5.xml  shape_corner_press1.xml  shape_corner_press3.xml  shape_corner_press4.xml  shape_corner_press5.xml  widget_bar_change_bg.xml  widget_bar_check_bg.xml  widget_bar_down_bg.xml  widget_bar_up_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  change_pop_window.xml  condition_docno_pop_window.xml  condition_doctype_pop_window.xml  condition_in_doctype_pop_window.xml  condition_intime_pop_window.xml  condition_whno_pop_window.xml  down_pop_window.xml  fragment_change.xml  fragment_change_detail.xml  fragment_change_detail_item.xml  fragment_check.xml  fragment_check_ap.xml  fragment_check_mp.xml  fragment_check_ms.xml  fragment_down.xml  fragment_down_material_detail.xml  fragment_down_material_detail_item.xml  fragment_down_material_info.xml  fragment_down_material_info_item.xml  fragment_down_outbound.xml  fragment_down_outbound_item.xml  fragment_main.xml  fragment_pd_sum.xml  fragment_pd_sum_item.xml  fragment_shelves_material_detail.xml  fragment_shelves_material_detail_item.xml  fragment_store_info.xml  fragment_store_info_item.xml  fragment_up.xml  fragment_up_putin.xml  fragment_up_putin_item.xml  fragment_user.xml  fragment_warehouse_sum.xml  fragment_warehouse_sum_item.xml  layout_main_footer.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
