apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huake.hkis.hkis"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                aidl.srcDirs = ['src/main/aidl']
            }
        }
    }

    dataBinding {
        enabled = true;
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

    compileOptions.incremental = false
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    archLifecycleVersion = "1.0.0-alpha1"
    timber_version = "4.5.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + project.supportLibVersion
    compile 'com.android.support:design:' + project.supportLibVersion
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.jakewharton.timber:timber:' + project.timber_version
    compile 'android.arch.persistence.room:runtime:' + project.archLifecycleVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:recyclerview-v7:' + project.supportLibVersion
    compile 'android.arch.lifecycle:extensions:' + project.archLifecycleVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + project.archLifecycleVersion
    compile files('libs/scanAidl.jar')

}
