<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="50"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:background="@drawable/shape_corner_login_et"
        android:textColor="#a2b0c7"
        android:textSize="14sp"
        android:hint="@string/login_et_name_hint"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/login_name"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="50"
        android:textColor="#a2b0c7"
        android:textSize="14sp"
        android:background="@drawable/shape_corner_login_et"
        android:hint="@string/login_et_pwd_hint"
        android:paddingStart="15dp"
        android:drawableStart="@mipmap/login_pwd"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@drawable/shape_corner_login_bt"
        android:text="@string/login_bt_login"
        app:layout_constraintTop_toBottomOf="@+id/et_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tv_setting"
        android:textSize="14sp"
        android:textColor="#616976"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>