<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_con"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#a8d3ef">
        <TextView
            android:id="@+id/tv_lb_wlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="@string/smd_tv_wlh"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_wlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_lb_wlh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="80dp"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/tv_wlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:textColor="#282e39"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/con_con"/>
    <TextView
        android:id="@+id/tv_lb_hasBeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smd_tv_hasbeen"
        android:textSize="14sp"
        android:textColor="#616976"
        android:gravity="center_vertical"
        android:drawableStart="@mipmap/has_been"
        android:drawablePadding="2dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_wlm"/>
    <TextView
        android:id="@+id/tv_hasBeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#f2a929"
        android:layout_marginLeft="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_hasBeen"
        app:layout_constraintLeft_toRightOf="@+id/tv_lb_hasBeen"/>
    <TextView
        android:id="@+id/tv_lb_toStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smd_tv_tostayon"
        android:textSize="14sp"
        android:textColor="#616976"
        android:gravity="center_vertical"
        android:drawableStart="@mipmap/to_stayon"
        android:drawablePadding="2dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_hasBeen"
        app:layout_constraintLeft_toRightOf="@+id/tv_hasBeen"/>
    <TextView
        android:id="@+id/tv_toStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#4cb6f8"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_toStay"
        app:layout_constraintLeft_toRightOf="@+id/tv_lb_toStay"/>

    <TextView
        android:id="@+id/tv_lb_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smd_tv_suggest"
        android:textSize="14sp"
        android:textColor="#616976"
        android:layout_marginTop="10dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:drawableStart="@mipmap/suggest_position"
        app:layout_constraintLeft_toLeftOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_lb_hasBeen" />

    <TextView
        android:id="@+id/tv_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#616976"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_suggest"
        app:layout_constraintLeft_toRightOf="@+id/tv_lb_suggest"/>

    <ImageView
        android:id="@+id/select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/card_select"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>