<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/change">

        <Button
            android:id="@+id/bt_change"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="@string/change_bt_change"
            android:textColor="@color/black_bt_tx"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_bg1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_change"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/et_change"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="#a2b0c6"
            android:background="@drawable/tx_border"
            android:textColorHint="@color/gray_hint"
            android:ems="50"
            android:drawableEnd="@mipmap/scan"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:inputType="text"
            android:hint="@string/change_et_hint_scan"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="130dp"/>

</android.support.constraint.ConstraintLayout>