<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="10dp"
    android:background="@drawable/cycle_corner_border">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_con"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#a8d3ef">
        <TextView
            android:id="@+id/tv_lb_wlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="@string/change_detail_tv_wlh"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_wlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_lb_wlh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="60dp"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/tv_wlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:textColor="#282e39"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/con_con"/>

    <TextView
        android:id="@+id/tv_lb_zm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pd_md_unit"
        android:textSize="14sp"
        android:textColor="#616976"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/pd_md_unit"
        android:drawablePadding="2dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_wlm"/>
    <TextView
        android:id="@+id/tv_kc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#f2a929"
        android:layout_marginLeft="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_zm"
        app:layout_constraintLeft_toRightOf="@+id/tv_lb_zm"/>
    <TextView
        android:id="@+id/tv_lb_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pd_md_real"
        android:textSize="14sp"
        android:textColor="#616976"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/change_num"
        android:drawablePadding="2dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_zm"
        app:layout_constraintLeft_toRightOf="@+id/tv_kc"/>
    <EditText
        android:id="@+id/tv_real"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text=""
        android:background="@drawable/shape_corner_press4"
        android:textSize="14sp"
        android:textColor="#4cb6f8"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lb_real"
        app:layout_constraintLeft_toRightOf="@+id/tv_lb_real"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/card_select"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>