<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="124dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/top_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_title"
        android:textColor="#282e39"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_condition_billType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_line1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sum_tv_po"
        android:gravity="center_vertical"
        android:textColor="#d7e6ef"
        android:textSize="14sp"
        android:drawableEnd="@mipmap/select_white"/>
    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#d7e6ef"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_condition_billType"
        app:layout_constraintRight_toLeftOf="@+id/tv_wh_NO"/>

    <TextView
        android:id="@+id/tv_wh_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#d7e6ef"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@mipmap/select_white"
        android:text="@string/sum_tv_whNO"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_line1"
        app:layout_constraintRight_toLeftOf="@+id/tv_line2"/>
    <TextView
        android:id="@+id/tv_line2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#d7e6ef"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_wh_NO"
        app:layout_constraintRight_toLeftOf="@+id/tv_bill_NO"/>
    <TextView
        android:id="@+id/tv_bill_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d7e6ef"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawableEnd="@mipmap/select_white"
        android:text="@string/sum_tv_docNO"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_line2"
        app:layout_constraintRight_toLeftOf="@+id/tv_line3"/>
    <TextView
        android:id="@+id/tv_line3"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#d7e6ef"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_bill_NO"
        app:layout_constraintRight_toLeftOf="@+id/tv_inDate"/>

    <TextView
        android:id="@+id/tv_inDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d7e6ef"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawableEnd="@mipmap/select_white"
        android:text="@string/sum_tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_line3"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>